#우선순위
#에러코드.객체.필드
#에러코드.필드
#에러코드.타입
#에러코드

#상품
typeMismatch.quantity=숫자로 입력 바랍니다.
typeMistmatch.price=숫자로 입력바랍니다.

product.saveForm.quantity=수량 100입력 불가!

totalprice.saveForm=총액(상품수량*단가( {0}만원을 초과할 수 없습니다.
quantity.saveForm={0}~{1} 범위여야합니다.

#NotBlank.Form.pname=aa
#NotBlank.pname=상품이름은 필수입력 필드입니다.
#NotBlank.java.lang.string=ccc

NotBlank=필수입력 필드입니다.
NotNull=필수입력 필드입니다.
NotEmpty=필수입력 필드입니다.
Positive=양수값만 허용합니다.
Max={1}이하 값만 허용합니다.
Min={1]이상 값만 허용합니다.
Size=길이는 {2}~{1} 범위를 허용합니다.
Email=이메일 형식에 부합하지 않습니다.