<!DOCTYPE html>
<html lang="ko" xmlns: th="https://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품등록</title>
</head>
<body>
<h1>상품등록</h1>
<div>
  <form action="" method="post" th:object="${enrollForm}">
    <div>
      <!--field에 의해서 만들어 지는 id지정용 th:for{#ids.next()또는 previous()}-->
      <!--label과 input을 연결시켜주어야 한다. 하지만 인풋 태그가 동적으로 생성될 경우(th:filed...)-->
      <!--어떻게 연결시켜주어야 될지 감이 오질 않는다. 이럴 때 사용하는게 th:for"${#ids.prev또는 next('')이다-->
      <!--input의 id와 label의 for을 맞춰서 서로 연결을 시키는 용도이다.-->
      <label for="" th:for="${#ids.next('pname')}">상품명</label>
      <!--th:field name, value id 생성, name과 id는 변수명과 같음-->
      <!--선택변수표현식 *{pname}={enrollForm.pname}-->
      <input type="text" th:field="*{pname}">
    </div>
    <div>
      <label for="" th:for="${#ids.next('quantity')}">수량</label>
      <input type="text" th:field="*{quantity}">
    </div>
    <div>
      <label for="" th:for="${#ids.next('price')}">가격</label>
      <input type="text" th:field="*{price}">
    </div>
    <!--form태그 내부 button은 타입을 지정하지 않을 시 submit-->
    <button>등록</button>
    <button type="button" onclick="globalThis.location.href='/products'">목록</button>
  </form>
</div>

</body>
</html>